<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Android_Simulation_2015\Assets\ServoMotorConfigurable.cs">
    <Files>
      <File FileName="..\..\..\Android_Simulation_2015\Assets\ServoMotorConfigurable.cs" Line="23" Column="48" />
      <File FileName="..\..\..\Android_Simulation_2015\Assets\ServoManager.cs" Line="3" Column="1" />
      <File FileName="..\..\..\Android_Simulation_2015\Assets\ServoMotorHingeJoint.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>